* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

h1, h2 {
    font-size: 42px;
    font-weight: 400;
    letter-spacing: -2%;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -2%;
}

p {
    font-size: 22px;
    font-weight: 200;
    letter-spacing: -1%;
}

strong {
    font-weight: 600;
}

.lg-text {
    font-size: 28px;
    letter-spacing: -2%;
    font-weight: 300;
}

img {
    width: 100%;
}

/* Nav */
header {
    display: flex;
    padding: 20px 50px;
    align-items: center;
    background-color: white;
}

.left-items {
    width: 100%;
}

.right-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    width: 100%;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 120px 16px;
    text-align: center;
}

.hero p {
    max-width: 644px;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    padding: 120px 16px;
}

.about .inner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1078px;
}

.about img {
    max-width: 463px;
    height: 435px;
    object-fit: cover;
}

.about .text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 457px;
    padding-left: 16px;
}

/* Artwork Section */
.our-services {
    display: flex;
    justify-content: center;
    padding: 80px 16px;
}

.our-services .inner-container {
    display: flex;
    flex-direction: column;
    gap: 56px;
    width: 100%;
    max-width: 1340px;
}

.services {
    display: flex;
    gap: 50px;
}

.services img {
    max-width: 463px;
    height: 435px;
    object-fit: cover;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.service .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* Mobile View */
@media only screen and (max-width: 768px) {
    /* About Section */
    .about {
        padding: 40px -5px;
    }
    .about .inner-container {
        flex-direction: column;
        gap: 20px;
    }
    .about .text {
        max-width: none;
    }
    .about img {
        max-width: none;
    }
    /* Services Section */
    .our-services {
        padding: 80px 16px;
    }
    .our-services .inner-container {
        flex-direction: column;
        gap: 20px;
    }
    .services {
        flex-direction: column;
    }
    .service .text {
        max-width: none;
    }
    .service img {
        max-width: none;
    }
}

